; Colour Bridge Lights Configuration
; Script Version (1.0.0)

[POLICE_WANTED] // Flash red and blue when you have a wanted level! More Colours in README.md
LIGHTCOL_1 = "red"
LIGHTCOL_2 = "blue"

[LIGHTSETTINGS]
OnAllTime = true // This enables the lights to be on all day else if false it uses time from game input for hours below
DayHour = 7 // 7am Light go off
NightHour = 18 // Lights come on

LightIntensity = 20.0 // Brightness of lights
LightRange = 20.0 // Lights range
LightShadow = 20.0 // Shadow for lights

; SkyHigh Modifications © 2021 - 2024