; Colour Bridge Lights Configuration
; Script Version (2.0.0)

[POLICE_WANTED]
; Flash red and blue when you have a wanted level! / More Colours in README.md (CASE SENSITIVE NO CAPS)
LightColour_1 = "red"
LightColour_2 = "blue"

[LIGHTSETTINGS]
; This enables the lights to be on all day. / If false, it uses time from game input for hours below.
OnAllTime = true

; 7am Light go off
DayHour = 7

; Lights come on
NightHour = 18

; Brightness of lights
LightIntensity = 20.0

; Lights range
LightRange = 20.0

; Shadow for lights
LightShadow = 20.0

; SkyHigh Modifications © 2021 - 2024
